spring.datasource.url=jdbc:postgresql://localhost:5432/filerouge
spring.datasource.username=filerouge_user
spring.datasource.password=P@ssword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update

#ceci sert a remplacer le port standard 8080 par celui qu'on veut
server.port=2023
#ceci sert à ajouter un path à l'url
server.servlet.context-path=/api
server.tokenurl =http://localhost:2023/api/oauth/token
