.background{
  background-color: lightgrey;
  padding: 50px;
  height: 500Px;
}
.table{
  border-collapse: collapse;
  caption-side: bottom;
}

th, td{
  border: 1px solid black;
  padding: 10px;
}

.t1{
  text-decoration-color: darkred;
  font-weight: bold;
  text-align: center;
}
caption{
  background-color: #0AD;
  font-weight: bold;
}
.H1{
  text-align: center;
  font-weight: bold;
}
button {
  width: 150px;
  margin: 0 auto;
  text-align: center;
  background-color: #0AD;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}
